spring.application.name=school-control

# JDBC URL para o banco de dados
spring.datasource.url=jdbc:postgresql://<host>:<port>/<database_name>
spring.datasource.username=<db_username>
spring.datasource.password=<db_password>
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# JWT
jwt.expires=<jwt_time_expire>
jwt.secret=<jwt_secret>

# E-mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<email_username>
spring.mail.password=<email_password>
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Upload de arquivos
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# Cloudinary
cloudinary.api-key=<cloudinary_api_key>
cloudinary.client-secret=<cloudinary_secret>
cloudinary.name=<cloudinary_name>
cloudinary.url=cloudinary://${cloudinary.api-key}:${cloudinary.client-secret}@${cloudinary.name}
