spring.application.name=${APP_NAME:school-control}

# JDBC URL para o banco de dados
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:school_db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}

# JWT
jwt.expires=${JWT_EXPIRES:86400} # em segundos (ex: 1 dia)
jwt.secret=${JWT_SECRET:default_jwt_secret}

# E-mail
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:youremail@gmail.com}
spring.mail.password=${MAIL_PASSWORD:your_password}
spring.mail.properties.mail.transport.protocol=${MAIL_PROTOCOL:smtp}
spring.mail.properties.mail.smtp.starttls.required=${MAIL_STARTTLS_REQUIRED:true}
spring.mail.test-connection=${MAIL_TEST_CONNECTION:false}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_STARTTLS_ENABLE:true}
spring.mail.properties.mail.smtp.ssl.trust=${MAIL_SMTP_SSL_TRUST:smtp.gmail.com}

# Upload de arquivos
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:2MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:2MB}

# Cloudinary
cloudinary.api-key=${CLOUDINARY_API_KEY:default_api_key}
cloudinary.client-secret=${CLOUDINARY_SECRET:default_secret}
cloudinary.name=${CLOUDINARY_NAME:default_cloud_name}
cloudinary.url=cloudinary://${cloudinary.api-key}:${cloudinary.client-secret}@${cloudinary.name}
